# springcloud

./: .project  pom.xml
config-server/: pom.xml
config-server/src/main/java/cn/how2j/springcloud/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/cn/how2j/springcloud/: ProductServiceHystrixDashboardApplication.java
product-data-service/: .project  pom.xml
product-data-service/src/main/java/cn/how2j/springcloud/: ProductDataServiceApplication.java
product-data-service/src/main/java/cn/how2j/springcloud/controller/: ProductController.java
product-data-service/src/main/java/cn/how2j/springcloud/pojo/: Product.java
product-data-service/src/main/java/cn/how2j/springcloud/service/: ProductService.java
product-data-service/src/main/resources/: application.yml
product-view-service-feign/: .project  pom.xml
product-view-service-feign/src/main/java/cn/how2j/springcloud/: ProductViewServiceFeignApplication.java
product-view-service-feign/src/main/java/cn/how2j/springcloud/client/: ProductClientFeign.java  ProductClientFeignHystrix.java
product-view-service-feign/src/main/java/cn/how2j/springcloud/service/: ProductService.java
product-view-service-feign/src/main/java/cn/how2j/springcloud/util/: AccessViewService.java  FreshConfigUtil.java
product-view-service-feign/src/main/java/cn/how2j/springcloud/web/: ProductController.java
product-view-service-feign/src/main/resources/: application.yml  bootstrap.yml
product-view-service-ribbon/: .project  pom.xml
product-view-service-ribbon/src/main/java/cn/how2j/springcloud/: ProductViewServiceRibbonApplication.java
product-view-service-ribbon/src/main/java/cn/how2j/springcloud/client/: ProductClientRibbon.java
product-view-service-ribbon/src/main/java/cn/how2j/springcloud/pojo/: Product.java
product-view-service-ribbon/src/main/java/cn/how2j/springcloud/service/: ProductService.java
product-view-service-ribbon/src/main/java/cn/how2j/springcloud/web/: ProductController.java
product-view-service-ribbon/src/main/resources/: application.yml
turbine/: pom.xml
turbine/src/main/java/cn/how2j/springcloud/: ProductServiceTurbineApplication.java
turbine/src/main/resources/: application.yml
zuul/src/main/java/cn/how2j/springcloud/: ProductServiceZuulApplication.java
(+1 files in other folders)
